
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>memento.cloud</title>
  <meta name="description" content="Цифровое кладбище. Капсула памяти.">
  <meta property="og:title" content="memento.cloud" />
  <meta property="og:description" content="Оставь последнюю запись." />
  <meta property="og:image" content="https://artyomglaz.github.io/memento-cloud/preview.jpg" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      margin-bottom: 0.5em;
      font-size: 2rem;
    }
    p {
      margin-bottom: 1em;
      font-size: 1rem;
      opacity: 0.7;
    }
    a.button {
      display: inline-block;
      padding: 10px 20px;
      background: #222;
      color: #fff;
      text-decoration: none;
      border: 1px solid #444;
      transition: 0.3s;
    }
    a.button:hover {
      background: #444;
    }
  </style>
</head>
<body>
  <h1>🪦 memento.cloud</h1>
  <p>оставь капсулу памяти</p>
  <a class="button" href="https://forms.gle/BCoRTTbWWpT4dYgS9" target="_blank">заполнить форму</a>
</body>
</html>
