<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>memento.cloud</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>memento.cloud</h1>
        <p>this is your last message.</p>
        <button onclick="document.getElementById('capsule').classList.toggle('show')">View the capsule</button>
        <div id="capsule" class="hidden">
            <p>The capsule is empty for now.</p>
        </div>
    </div>
</body>
</html>